events {}
http { 
  server { 
    listen 80;

    location / {
      proxy_pass http://web-frontend-server:80; 
      proxy_set_header Host $host;
    }

    location /api/ {
      proxy_pass http://application-backend-server:8081/; 
      proxy_set_header Host $host;
    }

    location /auth/ {
      proxy_pass http://authentication-identity-server:8080/; 
      proxy_set_header Host $host;
    }
  }
}