events {}
http { 
  upstream web_backend_pool {
    server 172.18.0.10;
    server 172.18.0.12;
  }
  
  server { 
    listen 80;

    location / {
      proxy_pass http://web_backend_pool;
      proxy_set_header Host $host;
    }

    location /api/ {
      proxy_pass http://application-backend-server:8081/; 
      proxy_set_header Host $host;
    }

    location /auth/ {
      proxy_pass http://authentication-identity-server:8080/; 
      proxy_set_header Host $host;
    }

    location /student {
      proxy_pass http://application-backend-server:8081;
      proxy_set_header Host $host;
    }

  }
}